Deleted /user/group-0/project2_2.11-0.1.0.jar
- Rollup, attribute 8, grouping List(0, 1, 3), operation SUM
--- Time optimized: 13512.98779ms
--- Time optimized: 12940.005409ms
--- Time optimized: 13716.127463ms
--- Time optimized: 12272.090922ms
--- Time optimized: 15231.661285ms
--- Time optimized: 13691.573018ms
--- Time optimized: 13414.183566ms
--- Time optimized: 14034.111617ms
--- Time optimized: 15186.675917ms
--- Time optimized: 14234.193245ms
--- Time optimized: 13306.506713ms
--- Time naive: 9274.89146ms
--- Time naive: 9255.016919ms
--- Time naive: 11220.561521ms
--- Time naive: 9521.443391ms
--- Time naive: 9154.879869ms
--- Time naive: 10564.91984ms
--- Time naive: 9412.098566ms
--- Time naive: 9725.472762ms
--- Time naive: 10173.230095ms
--- Time naive: 9938.710022ms
--- Time naive: 8875.049589ms
--- Time original: 4236.704929ms
--- Time original: 3162.125353ms
--- Time original: 3111.666524ms
--- Time original: 3200.760365ms
--- Time original: 2973.859219ms
--- Time original: 3008.192782ms
--- Time original: 2585.024232ms
--- Time original: 2794.543356ms
--- Time original: 2832.682932ms
--- Time original: 3299.454632ms
--- Time original: 2517.062806ms
-- res - correctRes, size: 0
-- correctRes - res, size: 0
